# Kreate

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
cinterop/: cinterop.def
docs/: k.tree  writerside.cfg
docs/cfg/: buildprofiles.xml
docs/topics/: starter-topic.md
example/: build.gradle.kts
example-rust/: Cargo.toml  build.rs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-build/: build.gradle.kts  settings.gradle.kts
plugin-build/buildSrc/: build.gradle.kts  settings.gradle.kts
plugin-build/buildSrc/src/main/kotlin/: GenerateBuildConstants.kt  Project.kt  kreate-build-constants.gradle.kts  kreate-publishing.gradle.kts
plugin-build/kreate/: build.gradle.kts
plugin-build/kreate/src/main/kotlin/net/davils/: Kreate.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/: Kreate.kt  KreateExtension.kt  Multiplaform.kt  Paths.kt  Project.kt  System.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/buildconstants/: BuildConstants.kt  BuildConstantsConfiguration.kt  Generation.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/core/: Core.kt  CoreConfiguration.kt  License.kt  PatchVersions.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/feature/: Feature.kt  Sync.kt  Task.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/feature/buildconstants/: BuildConstants.kt  BuildConstantsConfiguration.kt  Generation.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/feature/cinterop/: CInterop.kt  CInteropConfiguration.kt  Cinterop.kt  CinteropConfiguration.kt  Compile.kt  DefFile.kt  Git.kt  Rust.kt  Support.kt  Targets.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/feature/core/: Core.kt  CoreConfiguration.kt  FilePatch.kt  Gradle.kt  License.kt  PatchVersions.kt  VersionPatch.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/feature/docs/: Docs.kt  DocsConfiguration.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/feature/java/: Java.kt  JavaConfiguration.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/feature/publish/: Publish.kt  PublishConfiguration.kt  Repository.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/feature/testing/: Testing.kt  TestingConfiguration.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/publish/: Publish.kt  PublishConfiguration.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/publishing/: Publishing.kt  PublishingConfiguration.kt
plugin-build/kreate/src/main/kotlin/net/davils/kreate/utils/: Compile.kt  Feature.kt  Project.kt  System.kt
