[versions]
kotlin = "2.1.0"
kotest = "6.0.0.M1"
dokka = "1.9.20"
idea-ext = "1.1.9"

[libraries]
kotlin-gradle-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }

# actual plugins, but needed as dependencies in buildSrc
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotest-gradle-plugin = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
idea-ext-gradle-plugin = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version.ref = "idea-ext"}

[plugins]
kreate = { id = "net.davils.kreate" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[bundles]
build-src = [
    "kotlin-gradle-plugin"
]

kreate-dependencies = [
    "kotlin-gradle-api",
    "kotlin-gradle-plugin",
    "kotest-gradle-plugin",
    "dokka-gradle-plugin",
    "idea-ext-gradle-plugin"
]